// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

defaultTasks('clean','distZip')

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    [compileJava, compileTestJava]*.options.collect {options ->options.encoding = 'UTF-8'}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}